<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
body{
    touch-action: pan-y;
  background-color: #F7DC6F;
}
.demo1{
left: 0%;
    background-color: #Fbbb04;
border: 1px solid black;
padding: 20px;
text-align: center;
font-size: 6vh;
position: fixed;
top: 0;
width: 100%;
}
.imgsec{
    padding-top: 70px;
    margin-right: 0%;
    margin-left: 0%;
}




.container {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    font-size: 3vw;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container button {
    
    padding: 10px 20px;
    margin: 5px;
    background-color: #F7DC6F;
    color: black;
    border-radius: 20px;
    cursor: pointer;
}
.button-container button:focus{
    background-color: #Fbbb04;
}

#hindi, #english-poem {
    margin-top: 20px;
}
p{
    font-weight:bolder;
    font-size: 2vw;
}
.contact{
    color: black;

}
.contact:hover{
    color:  blue;
    border: 2px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;

}
/* @media only screen and (max-width: 768px){
} */
    </style>
</head>
<body>
    
    <div class="demo1">
        <b> About Radha  Keli Kunj</b>
     </div>

     <div class="imgsec">
        <img src="statics/radhakelikunj.jpg" alt="" width="100%">
      </div>




     <div class="container">
       <div id="hindi" >
  <p>
        समय सारणी
    </p>
सुबह का कार्यक्रमः <br>

04:10 to 05:30am पूज्य महाराज जी द्वारा <br>
दैनिक प्रातःकालीन सत्संग <br>

05:30 to 06:30am श्री जी की मंगला आरती एवं <br>
वन विहार <br>

06:30 to 08:15am हित चौरासी जी (सोम, बुध, <br>
गुरु, शनि, रवि) और श्री राधासुधा निधि जी (मंगल<br>
शुक्र) पाठ 
<br>
08:15 to 09:15am श्री जी की श्रृंगार आरती, <br>
भक्त-नामावली, राधा नाम संकीर्तन <br>
<br>
दोपहर का कार्यक्रमः <br>

04:00 to 04:15pm - धूप आरती  <br>

04:15 to 05:15pm दैनिक संध्या वाणी पाठ <br>

05:15 to 05:45pm - भक्त चरित्र <br>

05:45 to 06:00pm - संध्या आरती
     
<p>
    अक्सर पूछे जाने वाले प्रश्न
</p>         

1. एकान्तिक वार्तालाप, सत्संग, कीर्तन आदि मे प्रवेश <br>
कैसे मिलेगा ? <br>

इसके लिए आपको एक दिन पहले सुबह 09:00 बजे <br>
श्रीहित राधा केलि कुंज संत निवास आकर अपना नाम <br>
पंजीकृत कराना अनिवार्य है। और यह पंजीकरण <br>
एकदम निःशुल्क है।<br>
<br>
2. एकान्तिक वार्तालाप, सत्संग, कीर्तन आदि का <br>
समय क्या है ?
<br>
एकान्तिक वार्तालाप: 5:30am (प्रवेश समय),<br> 
06:30am : (प्रारंभ समय) <br>

सत्संग : 3:00am (प्रवेश समय), 4:15am (प्रारंभ<br>

समय)
<br>
कीर्तन : 6:15am (प्रवेश समय), 6:30am (प्रारंभ <br>
समय) <br>
<br>
3. महाराज जी से दीक्षा प्राप्त करने के लिए क्या <br>
प्रक्रिया है?<br>

महाराज जी से दीक्षा प्राप्त करने के लिए श्रीहित राधा <br>
केलि कुंज आकर व्यक्तिगत रूप से संपर्क करें । फोन <br>
पर दीक्षा संबंधित जानकारी न लें । <br>
<br>
<p>

</p>
दीक्षा के लिए आवश्यकः <br>

कृपया नीचे दी गई वाणियों का निर्देशानुसार <br>
प्रतिदिन पाठ करें <br>

- श्री हित चतुरासी जी के कम से कम 12 पद (बिना <br>
अर्थ के) <br>

श्री राधा सुधा निधि जी के कम से कम 10 श्लोक <br>
(अर्थ सहित) <br>

श्री सेवक वाणी जी 5 छंद (अर्थ सहित) <br>

अष्टयाम सेवा पद्धति - सेवा अनुसार <br>

नित्य पाठ रसोपासना - संपूर्ण <br>
<br>
4. क्या अशुद्ध अवस्था में वाणी पाठ कर सकते हैं? <br>
और अगर मेरे पास वाणी जी की पुस्तक ना हो तो मैं <br>
वाणी पाठ कैसे करूँ? <br>

जिस समय आपका शरीर अशुद्ध अवस्था में हो, उस <br>
समय वाणी पाठ की पुस्तकों व अन्य भागवतिक ग्रंथों <br>
का स्पर्श नहीं किया जाता है। उस समय आप इस ऐप <br>
के माध्यम से पाठ कर सकते हैं। और यदि आपके <br>
पास वाणी जी की पुस्तकें ना हों, तो आप इस ऐप के <br>
माध्यम से वाणी पाठ कर सकते हैं।
<br>
<br>
<br>
<p>
पता
</p>
श्री हित राधा केलि कुंज <br>
वृंदावन परिक्रमा मार्ग, वराह घाट, <br>
भक्तिवेदांत अस्पताल के सामने, <br>
वृंदावन-281121 <br>
उत्तर प्रदेश <br>
<br>
<br>
<p >संपर्क</p>
 <br>
<a href="mailto:ekantikvartalaapofficial@gmail.com" class="contact">
ekantikvartalaapofficial@gmail.com
</a><br>
<br>
<p>
मैप में खोलें
</p><br>

<a href="https://maps.app.goo.gl/isbU255bvF9mVmhy6">मैप में खोलने के लिए दबाए</a>



            </div>

        <div id="english" style="display: none;">
       
        </div>

        <div class="button-container">
            <button id="change-to-english">Change to English</button>
            <button id="change-to-hindi">Change to Hindi</button>
        </div>
    </div>




    <script>
var a = document.getElementById('hindi');
var b = document.getElementById('english');
var c = document.getElementById('change-to-english');
var d = document.getElementById('change-to-hindi');

c.addEventListener('click', () => {
    a.style.display = 'none';
    b.style.display = 'block';
});

d.addEventListener('click', () => {
    a.style.display = 'block';
    b.style.display = 'none';
});

    </script>
</body>
</html>